In [54]:
import pandas as pd
hotel_details=pd.read_csv('E:\Downloads\mca_project\data_set2\Hotel_details.csv',delimiter=',')
hotel_rooms=pd.read_csv('E:\Downloads\mca_project\data_set2\Hotel_Room_attributes.csv',delimiter=',')
hotel_cost=pd.read_csv('e:\Downloads\mca_project\data_set2\hotels_RoomPrice.csv',delimiter=',')

In [55]:
hotel_details

,id,hotelid,hotelname,address,city,country,zipcode,propertytype,starrating,latitude,longitude,Source,url,curr
0,46406,1771651,Mediteran Bungalow Galeb,Vukovarska 7,Omis,Croatia,21310.0,Holiday parks,4,43.440124,16.682505,2,https://www.booking.com/hotel/hr/bungalow-luxu...,EUR
1,46407,177167,Hotel Polonia,Plac Teatralny 5,Torun,Poland,NaN,Hotels,3,53.012329,18.603800,5,https://www.agoda.com/en-gb/hotel-polonia/hote...,EUR
2,46408,1771675,Rifugio Sass Bece,"Belvedere del Pordoi,1",Canazei,Italy,38032.0,Hotels,3,46.477920,11.813350,2,http://www.booking.com/hotel/it/rifugio-sass-b...,EUR
3,46409,177168,Madalena Hotel,Mykonos,Mykonos,Greece,84600.0,Hotels,3,37.452316,25.329849,5,https://www.agoda.com/en-gb/madalena-hotel/hot...,EUR
4,46410,1771718,Pension Morenfeld,Mair im Korn Strasse 2,Lagundo,Italy,39022.0,Hotels,3,46.682780,11.131736,2,http://www.booking.com/hotel/it/pension-morenf...,EUR
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
108043,154449,1771620,Hotel Stadt Tuttlingen,Donaustrasse 30,Tuttlingen,Germany,78532.0,Hotels,3,47.985364,8.817228,2,http://www.booking.com/hotel/de/stadt-tuttling...,EUR
108044,154450,1771626,Hotel Beroe,15 Yasen Str.,Sveti Vlas,Bulgaria,8256.0,Hotels,3,42.710919,27.763325,2,http://www.booking.com/hotel/bg/beroe.en-gb.html,BGN
108045,154451,177163,Hotel Rothmans,14 Ohrid Str.,Bansko,Bulgaria,2770.0,Hotels,3,41.837379,23.492391,2,http://www.booking.com/hotel/bg/rothmans-bansk...,BGN
108046,154452,177164,Boutique Suites Rainbow 4,Cacao Beach,Sunny Beach,Bulgaria,8240.0,Hotels,3,42.674317,27.704325,2,https://www.booking.com/hotel/bg/rainbow-4-bou...,BGN
108047,154453,177165,Hotel Rainbow 2,"South Sunny beach, Cacao Beach",Sunny Beach,Bulgaria,8240.0,Hotels,3,42.674830,27.705092,2,http://www.booking.com/hotel/bg/rainbow-2-caca...,BGN

In [56]:
hotel_rooms

,id,hotelcode,roomamenities,roomtype,ratedescription
0,50677497,634876,Air conditioning: ;Alarm clock: ;Carpeting: ;C...,Double Room,"Room size: 15 mÂ²/161 ftÂ², Shower, 1 king bed"
1,50672149,8328096,Air conditioning: ;Closet: ;Fireplace: ;Free W...,Vacation Home,"Shower, Kitchenette, 2 bedrooms, 1 double bed ..."
2,50643430,8323442,Air conditioning: ;Closet: ;Dishwasher: ;Firep...,Vacation Home,"Shower, Kitchenette, 2 bedrooms, 1 double bed ..."
3,50650317,7975,Air conditioning: ;Clothes rack: ;Coffee/tea m...,Standard Triple Room,"Room size: 20 mÂ²/215 ftÂ², Shower, 3 single beds"
4,50650318,7975,Air conditioning: ;Clothes rack: ;Coffee/tea m...,Standard Triple Room,"Room size: 20 mÂ²/215 ftÂ², Shower, 3 single beds"
...,...,...,...,...,...
165868,88527729,268416,Air conditioning: ;Alarm clock: ;Carpeting: ;C...,Twin Room,"Room size: 17 mÂ²/183 ftÂ², Non-smoking, Shower,..."
165869,88527730,268416,Air conditioning: ;Alarm clock: ;Carpeting: ;C...,Twin Room,"Room size: 17 mÂ²/183 ftÂ², Non-smoking, Shower,..."
165870,88527731,268416,Air conditioning: ;Alarm clock: ;Carpeting: ;C...,Twin Room,"Room size: 17 mÂ²/183 ftÂ², Non-smoking, Shower,..."
165871,88527215,268416,Air conditioning: ;Free Wi-Fi in all rooms!: ;...,Twin Standard,"Pay nothing until November 21, 2019, Free Wi-F..."
165872,88528182,268416,Air conditioning: ;Free Wi-Fi in all rooms!: ;...,Double Standard,"Pay nothing until November 21, 2019, Free Wi-F..."

In [57]:
hotel_cost

,id,refid,hotelcode,websitecode,dtcollected,ratedate,los,guests,roomtype,onsiterate,...,promoname,status_code,taxstatus,taxtype,taxamount,proxyused,israteperstay,mealinclusiontype,hotelblock,input_dtcollected
0,50677497,8646773,634876,5,2019-10-12 15:46:54,2019-11-02,1,1,Double Room,82.36,...,NaN,200,2,NaN,0.0,media:M3diAproxy@173.44.165.126:80,Y,Free Breakfast,NaN,2019-10-13
1,50672149,6234691,8328096,5,2019-10-12 15:47:45,2019-11-30,1,1,Vacation Home,636.09,...,NaN,200,2,NaN,0.0,media:M3diAproxy@173.44.164.126:80,Y,NaN,NaN,2019-10-13
2,50643430,7015677,8323442,5,2019-10-12 15:47:00,2019-12-20,1,1,Vacation Home,591.74,...,NaN,200,2,NaN,0.0,media:M3diAproxy@173.44.166.122:80,Y,NaN,NaN,2019-10-13
3,50650317,7327094,7975,5,2019-10-12 15:47:02,2019-12-28,1,1,Standard Triple Room,881.48,...,NaN,200,2,Tax 20%,0.0,media:M3diAproxy@209.242.219.141:80,Y,NaN,NaN,2019-10-13
4,50650318,7327094,7975,5,2019-10-12 15:47:02,2019-12-28,1,1,Standard Triple Room,897.53,...,NaN,200,2,VAT $ 179.51,0.0,media:M3diAproxy@209.242.219.141:80,Y,Free breakfast for {3},NaN,2019-10-13
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
165868,88527729,9572875,268416,5,2019-10-13 01:03:10,2019-11-26,1,1,Twin Room,81.83,...,NaN,200,2,VAT $ 16.37,0.0,media:M3diAproxy@173.44.166.122:80,Y,NaN,NaN,2019-10-13
165869,88527730,9572875,268416,5,2019-10-13 01:03:10,2019-11-26,1,1,Twin Room,89.80,...,NaN,200,2,VAT $ 17.97,0.0,media:M3diAproxy@173.44.166.122:80,Y,Free breakfast for {2},NaN,2019-10-13
165870,88527731,9572875,268416,5,2019-10-13 01:03:10,2019-11-26,1,1,Twin Room,99.78,...,NaN,200,2,VAT $ 19.96,0.0,media:M3diAproxy@173.44.166.122:80,Y,Free breakfast for {2},NaN,2019-10-13
165871,88527215,9572875,268416,5,2019-10-13 01:03:11,2019-11-26,1,1,Twin Standard,70.13,...,NaN,200,2,Tax 20%,0.0,media:M3diAproxy@173.44.166.122:80,Y,NaN,NaN,2019-10-13
165872,88528182,9572875,268416,5,2019-10-13 01:03:11,2019-11-26,1,1,Double Standard,70.13,...,NaN,200,2,Tax 20%,0.0,media:M3diAproxy@173.44.166.122:80,Y,NaN,NaN,2019-10-13

In [58]:
del hotel_details['id']
del hotel_rooms['id']
del hotel_details['zipcode']

In [59]:
hotel_details=hotel_details.dropna()
hotel_rooms=hotel_rooms.dropna()

In [60]:
hotel_details.drop_duplicates(subset='hotelid',keep=False,inplace=True)

C:\Users\Ramesh\AppData\Local\Temp\ipykernel_32388\29763760.py:1: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  hotel_details.drop_duplicates(subset='hotelid',keep=False,inplace=True)

In [61]:
hotel=pd.merge(hotel_rooms,hotel_details,left_on='hotelcode',right_on='hotelid',how='inner')

In [62]:
hotel.columns

Index(['hotelcode', 'roomamenities', 'roomtype', 'ratedescription', 'hotelid',
       'hotelname', 'address', 'city', 'country', 'propertytype', 'starrating',
       'latitude', 'longitude', 'Source', 'url', 'curr'],
      dtype='object')

In [63]:
del hotel['hotelid']
del hotel['url']
del hotel['curr']
del hotel['Source']

In [64]:
hotel.columns

Index(['hotelcode', 'roomamenities', 'roomtype', 'ratedescription',
       'hotelname', 'address', 'city', 'country', 'propertytype', 'starrating',
       'latitude', 'longitude'],
      dtype='object')

In [65]:
def citybased(city):
    hotel['city']=hotel['city'].str.lower()
    citybase=hotel[hotel['city']==city.lower()]
    citybase=citybase.sort_values(by='starrating',ascending=False)
    citybase.drop_duplicates(subset='hotelcode',keep='first',inplace=True)
    if(citybase.empty==0):
        hname=citybase[['hotelname','starrating','address','roomamenities','ratedescription']]
        return hname.head()
    else:
        print('No Hotels Available')

In [66]:
print('Top 5 hotels')
citybased('London')

Top 5 hotels

,hotelname,starrating,address,roomamenities,ratedescription
48985,The Colonnade London Hotel,4,2 Warrington Crescent,Additional toilet: ;Air conditioning: ;Alarm c...,"Room size: 28 mÂ²/301 ftÂ², Balcony/terrace, Non..."
58663,South Point Suites - London Bridge,4,Bermondsey Street,Air conditioning: ;Alarm clock: ;Blackout curt...,"Room size: 24 mÂ²/258 ftÂ², Street view, Non-smo..."
106943,Doubletree by Hilton London Chelsea,4,Imperial Road Imperial Wharf,Air conditioning: ;Alarm clock: ;Blackout curt...,"Room size: 20 mÂ²/215 ftÂ², Street view, Non-smo..."
57452,Sir Christopher Wren Hotel & Spa,4,Unknown,Air conditioning: ;Alarm clock: ;Bathrobes: ;B...,"Room size: 25 mÂ²/269 ftÂ², Non-smoking, Shower ..."
92479,The Manor Hotel Heathrow,4,"Village Green, Datchet,",Additional bathroom: ;Additional toilet: ;Air ...,"Shower and bathtub, 1 double bed"

In [67]:
room_no=[
     ('king',2),
   ('queen',2), 
    ('triple',3),
    ('master',3),
   ('family',4),
   ('murphy',2),
   ('quad',4),
   ('double-double',4),
   ('mini',2),
   ('studio',1),
    ('junior',2),
   ('apartment',4),
    ('double',2),
   ('twin',2),
   ('double-twin',4),
   ('single',1),
     ('diabled',1),
   ('accessible',1),
    ('suite',2),
    ('one',2)
   ]

In [116]:
from nltk.tokenize import word_tokenize
from nltk.corpus import stopwords
from nltk.stem.wordnet import WordNetLemmatizer
import numpy as np

In [117]:
def calc():
    guests_no=[]
    for i in range(hotel.shape[0]):
        temp=hotel['roomtype'][i].lower().split()
        flag=0
        for j in range(len(temp)):
            for k in range(len(room_no)):
                if temp[j]==room_no[k][0]:
                    guests_no.append(room_no[k][1])
                    flag=1
                    break
            if flag==1:
                break
        if flag==0:
            guests_no.append(2)
    hotel['guests_no']=guests_no

calc()

In [118]:
hotel['roomamenities']=hotel['roomamenities'].str.replace(': ;',',')

In [119]:
def requirementbased(city,number,features):
    hotel['city']=hotel['city'].str.lower()
    hotel['roomamenities']=hotel['roomamenities'].str.lower()
    features=features.lower()
    features_tokens=word_tokenize(features)  
    sw = stopwords.words('english')
    lemm = WordNetLemmatizer()
    f1_set = {w for w in features_tokens if not w in sw}
    f_set=set()
    for se in f1_set:
        f_set.add(lemm.lemmatize(se))
    reqbased=hotel[hotel['city']==city.lower()]
    reqbased=reqbased[reqbased['guests_no']==number]
    reqbased=reqbased.set_index(np.arange(reqbased.shape[0]))
    l1 =[];l2 =[];cos=[];
    #print(reqbased['roomamenities'])
    for i in range(reqbased.shape[0]):
        temp_tokens=word_tokenize(reqbased['roomamenities'][i])
        temp1_set={w for w in temp_tokens if not w in sw}
        temp_set=set()
        for se in temp1_set:
            temp_set.add(lemm.lemmatize(se))
        rvector = temp_set.intersection(f_set)
        #print(rvector)
        cos.append(len(rvector))
    reqbased['similarity']=cos
    reqbased=reqbased.sort_values(by='similarity',ascending=False)
    reqbased.drop_duplicates(subset='hotelcode',keep='first',inplace=True)
    return reqbased[['city','hotelname','roomtype','guests_no','starrating','address','roomamenities','ratedescription','similarity']].head(10)

In [120]:
requirementbased('London',4,'I need air conditioned room. I should have an alarm clock.')

,city,hotelname,roomtype,guests_no,starrating,address,roomamenities,ratedescription,similarity
0,london,Holiday Inn London - Heathrow T5,Family Room,4,4,Old Bath Road,"air conditioning,alarm clock,blackout curtains...","Room size: 25 mÂ²/269 ftÂ², Non-smoking, Separat...",4
281,london,Courtyard Luton Airport,"Superior Family Room, Guest room, 1 King, Sofa...",4,4,Airport Way,"additional toilet,air conditioning,alarm clock...","Shower, 1 king bed and 1 sofa bed",4
292,london,The Colonnade London Hotel,Three-Bedroom Luxury Apartment,4,4,2 Warrington Crescent,"additional bathroom,additional toilet,air cond...","Room size: 121 mÂ²/1302 ftÂ², 2 bathrooms, Showe...",4
722,london,Sheraton Heathrow Hotel,"Family Room 1Twin, Guest room, 1 Queen",4,4,Heathrow Airport,"air conditioning,alarm clock,bathrobes,closet,...","Shower, 1 king bed",4
270,london,Best Western Palm Hotel,Family Room with 1 Double Bed and 1 Single Bed...,4,3,64-76 Hendon Way,"additional toilet,air conditioning,alarm clock...","Room size: 26 mÂ²/280 ftÂ², Non-smoking, Shower,...",4
246,london,Best Western Burns Hotel London,Family Room,4,3,18-26 Barkston Gardens,"air conditioning,alarm clock,carpeting,closet,...","Room size: 20 mÂ²/215 ftÂ², Separate shower/bath...",4
294,london,Princess Hotel,Basic Family Room with Shared Bathroom,4,2,35-39 Argyle Street,"air conditioning,alarm clock,carpeting,closet,...","Room size: 20 mÂ²/215 ftÂ², Non-smoking, Shared ...",4
313,london,Comfort Inn St Pancras - Kings Cross,Family,4,3,2-5 St. Chad's Street,"air conditioning,alarm clock,coffee/tea maker,...","Room size: 20 mÂ²/215 ftÂ², Non-smoking, Shower,...",4
799,london,Sheraton Skyline Hotel London Heathrow,"Family Room, Guest room, 2 Double",4,4,"Heathrow Airport, Bath Road","air conditioning,alarm clock,bathrobes,carpeti...","Non-smoking, Shower and bathtub, 2 double beds",4
775,london,Barrington Lodge,Deluxe Family Suite,4,4,Hunter Road,"air conditioning,alarm clock,carpeting,closet,...","Room size: 30 mÂ²/323 ftÂ², Shower, 1 king bed a...",4

In [121]:
def ratebased(city,number,features):
    hotel['city']=hotel['city'].str.lower()
    hotel['ratedescription']=hotel['ratedescription'].str.lower()
    features=features.lower()
    features_tokens=word_tokenize(features)  
    sw = stopwords.words('english')
    lemm = WordNetLemmatizer()
    f1_set = {w for w in features_tokens if not w in sw}
    f_set=set()
    for se in f1_set:
        f_set.add(lemm.lemmatize(se))
    rtbased=hotel[hotel['city']==city.lower()]
    rtbased=rtbased[rtbased['guests_no']==number]
    rtbased=rtbased.set_index(np.arange(rtbased.shape[0]))
    l1 =[];l2 =[];cos=[];
    
    for i in range(rtbased.shape[0]):
        temp_tokens=word_tokenize(rtbased['ratedescription'][i])
        temp1_set={w for w in temp_tokens if not w in sw}
        temp_set=set()
        for se in temp1_set:
            temp_set.add(lemm.lemmatize(se))
        rvector = temp_set.intersection(f_set)
        
        cos.append(len(rvector))
    rtbased['similarity']=cos
    rtbased=rtbased.sort_values(by='similarity',ascending=False)
    rtbased.drop_duplicates(subset='hotelcode',keep='first',inplace=True)
    return rtbased[['city','hotelname','roomtype','guests_no','starrating','address','ratedescription','similarity']].head(10)

In [122]:
ratebased('London',4,'I need free wifi.')

,city,hotelname,roomtype,guests_no,starrating,address,ratedescription,similarity
710,london,Grantly Hotel,Standard Quad Room,4,3,50 Shepherds Bush Green,"free wi-fi, extra low price! (non-refundable),...",2
454,london,The Heathrow Inn Hotel,Family Room 5 people,4,3,140 Coldharbour Lane,"free wi-fi, extra low price! (non-refundable)",1
696,london,Radisson Blu Edwardian Kenilworth - Bloomsbury,Standard Family,4,4,97 Great Russell Street,"free wi-fi, cancellation policy",1
423,london,The Park City Grand Plaza Kensington Hotel,Family Room - Room Only,4,4,18-30 Lexham Gardens,"free wi-fi, extra low price! (non-refundable)",1
273,london,Best Western Palm Hotel,Family room Standard,4,3,64-76 Hendon Way,"pay nothing until december 27, 2019, free wi-f...",1
408,london,Ramada by Wyndham London Stansted Airport,Family Room,4,3,"Birchanger Green Services, M11, Junction 8,Old...","free wi-fi, extra low price! (non-refundable)",1
849,london,The Bridge Hotel Chertsey,Family Double Room,4,3,"Bridge Road, Chertsey","pay at the hotel, free wi-fi, free cancellatio...",1
572,london,Dolphin Hotel,Family Room Capacity 5,4,2,32-34 Norfolk Square,"free breakfast, pay nothing until december 26,...",1
521,london,The Thistle Bloomsbury Park Hotel,Family Room Standard,4,4,126 Southampton Row,"free wi-fi, cancellation policy",1
807,london,The Cleveland Hotel,Family Studio,4,4,39-40 Cleveland Square,"free wi-fi, extra low price! (non-refundable)",1